@font-face {
    font-family: 'WorkSans-Regular';
    src: url('../../fonts/WorkSans-Regular.ttf'), url('../../fonts/WorkSans-Regular.eot');
}

@font-face {
    font-family: 'WorkSans-SemiBold';
    src: url('../../fonts/WorkSans-SemiBold.ttf'), url('../../fonts/WorkSans-SemiBold.eot');
}

.voltmxfw_baseskincss,
.CopyslForm0ad561cc07db448,
.CopyslForm0i580556b402345,
.slForm,
.slSplashiOS,
.slWatchForm,
.defLabel,
.sknLblDescription,
.sknLblGrey12,
.sknLblGrey16,
.sknLblRegular16,
.sknLblRegular18,
.sknLblRegularOrange10,
.sknLblRowHeading,
.sknLblSemibold14,
.sknLblSemibold18,
.sknLblStrip,
.sknLblTimeStamp,
.sknLblWhiteRegular14,
.sknLblWhiteRegular18,
.sknSectionHeaderLabelSkin {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    color: #000000;
    border: none;
    background: transparent;
}

.voltmxcustomcss {
    font-size: 16px;
}

.CopysknFlxGradient0d0da766f6eb347,
div.CopysknFlxGradient0d0da766f6eb347-hover,
div[kw].CopysknFlxGradient0d0da766f6eb347-focus {
    color: #000000;
    background: linear-gradient(to right, rgba(1, 112, 239, 0.1) 0%, rgba(1, 112, 239, 0.1) 1%, rgba(151, 218, 181, 0.2) 94%);
}

.CopyslForm0ad561cc07db448,
div.CopyslForm0ad561cc07db448-hover,
div[kw].CopyslForm0ad561cc07db448-focus {
    background: linear-gradient(to right, rgba(1, 112, 239, 0.1) 0%, rgba(1, 112, 239, 0.1) 8%, rgba(151, 218, 181, 0.2) 97%)fixed;
}

.CopyslForm0i580556b402345,
div.CopyslForm0i580556b402345-hover,
div[kw].CopyslForm0i580556b402345-focus {
    border: 2px solid #e6e6e6;
    background-color: #ffffff;
}

.defLabel,
[kw].defLabel-hover,
label[kw].defLabel-focus,
h1[kw].defLabel-focus,
h2[kw].defLabel-focus,
h3[kw].defLabel-focus,
h4[kw].defLabel-focus,
h5[kw].defLabel-focus,
h6[kw].defLabel-focus,
div[kw].defLabel-focus,
span[kw].defLabel-focus,
p[kw].defLabel-focus {
    font: normal 400 32.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.seg2Focus,
div.seg2Focus-hover,
div[kw].seg2Focus-focus {
    margin: 0px;
    border-bottom: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.0);
}

.seg2Focus,
div.seg2Focus-hover,
div[kw].seg2Focus-focusgrp {
    background-color: rgba(0, 0, 0, 0.0);
    border: 0px solid #000000;
    color: #000000;
}

.seg2Focus,
div.seg2Focus-hover,
div[kw].seg2Focus-focuspg {
    border: 0px solid #000000;
}

.seg2Normal,
div.seg2Normal-hover,
div[kw].seg2Normal-focus {
    margin: 0px;
    border-bottom: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #ffffff;
}

.seg2Normal,
div.seg2Normal-hover,
div[kw].seg2Normal-focusgrp {
    background-color: #ffffff;
    border: 0px solid #000000;
    color: #000000;
}

.seg2Normal,
div.seg2Normal-hover,
div[kw].seg2Normal-focuspg {
    border: 0px solid #000000;
}

.sknFlexCircleBlue,
div.sknFlexCircleBlue-hover,
div[kw].sknFlexCircleBlue-focus {
    border: 1px solid #0170ef;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #0170ef;
}

.sknFlexCircleBlueGreen,
div.sknFlexCircleBlueGreen-hover,
div[kw].sknFlexCircleBlueGreen-focus {
    border: 1px solid #63a3ce;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #63a3ce;
}

.sknFlexCircleDarkBlue,
div.sknFlexCircleDarkBlue-hover,
div[kw].sknFlexCircleDarkBlue-focus {
    border: 1px solid #19438a;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #19438a;
}

.sknFlexCircleGrey,
div.sknFlexCircleGrey-hover,
div[kw].sknFlexCircleGrey-focus {
    border: 1px solid #c6c8c9;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #c6c8c9;
}

.sknFlexCircleViolet,
div.sknFlexCircleViolet-hover,
div[kw].sknFlexCircleViolet-focus {
    border: 1px solid #7774a6;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #7774a6;
}

.sknFlxBlue,
div.sknFlxBlue-hover,
div[kw].sknFlxBlue-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #0170ef;
}

.sknFlxCircleWhiteBorderGrey,
div.sknFlxCircleWhiteBorderGrey-hover,
div[kw].sknFlxCircleWhiteBorderGrey-focus {
    border: 2px solid #e6e6e6;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxGradient,
div.sknFlxGradient-hover,
div[kw].sknFlxGradient-focus {
    color: #000000;
    background: linear-gradient(to right, rgba(1, 112, 239, 0.1) 0%, rgba(1, 112, 239, 0.1) 1%, rgba(151, 218, 181, 0.2) 94%);
}

.sknFlxGrey,
div.sknFlxGrey-hover,
div[kw].sknFlxGrey-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.2);
}

.sknFlxRoundedGrey,
div.sknFlxRoundedGrey-hover,
div[kw].sknFlxRoundedGrey-focus {
    border: 1px solid rgba(0, 0, 0, 0.2);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.2);
}

.sknFlxRoundedLightBlue,
div.sknFlxRoundedLightBlue-hover,
div[kw].sknFlxRoundedLightBlue-focus {
    border: 1px solid rgba(0, 0, 0, 0.2);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #000000;
    background-color: #cce2fc;
}

.sknFlxRoundedLightGreen,
div.sknFlxRoundedLightGreen-hover,
div[kw].sknFlxRoundedLightGreen-focus {
    border: 1px solid rgba(0, 0, 0, 0.2);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #000000;
    background-color: #eaf8f0;
}

.sknFlxRoundedLightPink,
div.sknFlxRoundedLightPink-hover,
div[kw].sknFlxRoundedLightPink-focus {
    border: 1px solid rgba(0, 0, 0, 0.2);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #000000;
    background-color: #fce4e0;
}

.sknFlxRoundedWhiteBorderGrey,
div.sknFlxRoundedWhiteBorderGrey-hover,
div[kw].sknFlxRoundedWhiteBorderGrey-focus {
    border: 1px solid rgba(0, 0, 0, 0.2);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxShadowBottom,
div.sknFlxShadowBottom-hover,
div[kw].sknFlxShadowBottom-focus {
    border: 0px solid #000000;
    color: #000000;
    background: linear-gradient(to bottom, #e6e6e6, #fafafa);
}

.sknFlxShadowRight,
div.sknFlxShadowRight-hover,
div[kw].sknFlxShadowRight-focus {
    color: #000000;
    background: linear-gradient(to right, #e6e6e6 0%, #fafafa 97%, #fafafa 97%);
}

.sknFlxWhite,
div.sknFlxWhite-hover,
div[kw].sknFlxWhite-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknLblDescription,
[kw].sknLblDescription-hover,
label[kw].sknLblDescription-focus,
h1[kw].sknLblDescription-focus,
h2[kw].sknLblDescription-focus,
h3[kw].sknLblDescription-focus,
h4[kw].sknLblDescription-focus,
h5[kw].sknLblDescription-focus,
h6[kw].sknLblDescription-focus,
div[kw].sknLblDescription-focus,
span[kw].sknLblDescription-focus,
p[kw].sknLblDescription-focus {
    font: normal normal 14.7px Helvetica;
    color: #575757;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblGrey12,
[kw].sknLblGrey12-hover,
label[kw].sknLblGrey12-focus,
h1[kw].sknLblGrey12-focus,
h2[kw].sknLblGrey12-focus,
h3[kw].sknLblGrey12-focus,
h4[kw].sknLblGrey12-focus,
h5[kw].sknLblGrey12-focus,
h6[kw].sknLblGrey12-focus,
div[kw].sknLblGrey12-focus,
span[kw].sknLblGrey12-focus,
p[kw].sknLblGrey12-focus {
    font: normal 400 12.0px WorkSans-Regular;
    color: rgba(0, 0, 0, 0.6);
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblGrey16,
[kw].sknLblGrey16-hover,
label[kw].sknLblGrey16-focus,
h1[kw].sknLblGrey16-focus,
h2[kw].sknLblGrey16-focus,
h3[kw].sknLblGrey16-focus,
h4[kw].sknLblGrey16-focus,
h5[kw].sknLblGrey16-focus,
h6[kw].sknLblGrey16-focus,
div[kw].sknLblGrey16-focus,
span[kw].sknLblGrey16-focus,
p[kw].sknLblGrey16-focus {
    font: normal 400 16.0px WorkSans-Regular;
    color: rgba(0, 0, 0, 0.6);
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblRegular16,
[kw].sknLblRegular16-hover,
label[kw].sknLblRegular16-focus,
h1[kw].sknLblRegular16-focus,
h2[kw].sknLblRegular16-focus,
h3[kw].sknLblRegular16-focus,
h4[kw].sknLblRegular16-focus,
h5[kw].sknLblRegular16-focus,
h6[kw].sknLblRegular16-focus,
div[kw].sknLblRegular16-focus,
span[kw].sknLblRegular16-focus,
p[kw].sknLblRegular16-focus {
    font: normal 400 16.0px WorkSans-Regular;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblRegular18,
[kw].sknLblRegular18-hover,
label[kw].sknLblRegular18-focus,
h1[kw].sknLblRegular18-focus,
h2[kw].sknLblRegular18-focus,
h3[kw].sknLblRegular18-focus,
h4[kw].sknLblRegular18-focus,
h5[kw].sknLblRegular18-focus,
h6[kw].sknLblRegular18-focus,
div[kw].sknLblRegular18-focus,
span[kw].sknLblRegular18-focus,
p[kw].sknLblRegular18-focus {
    font: normal 400 18.1px WorkSans-Regular;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblRegularOrange10,
[kw].sknLblRegularOrange10-hover,
label[kw].sknLblRegularOrange10-focus,
h1[kw].sknLblRegularOrange10-focus,
h2[kw].sknLblRegularOrange10-focus,
h3[kw].sknLblRegularOrange10-focus,
h4[kw].sknLblRegularOrange10-focus,
h5[kw].sknLblRegularOrange10-focus,
h6[kw].sknLblRegularOrange10-focus,
div[kw].sknLblRegularOrange10-focus,
span[kw].sknLblRegularOrange10-focus,
p[kw].sknLblRegularOrange10-focus {
    font: normal 400 10.1px WorkSans-Regular;
    color: #ef7766;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblRowHeading,
[kw].sknLblRowHeading-hover,
label[kw].sknLblRowHeading-focus,
h1[kw].sknLblRowHeading-focus,
h2[kw].sknLblRowHeading-focus,
h3[kw].sknLblRowHeading-focus,
h4[kw].sknLblRowHeading-focus,
h5[kw].sknLblRowHeading-focus,
h6[kw].sknLblRowHeading-focus,
div[kw].sknLblRowHeading-focus,
span[kw].sknLblRowHeading-focus,
p[kw].sknLblRowHeading-focus {
    font: normal bold 17.1px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblSemibold14,
[kw].sknLblSemibold14-hover,
label[kw].sknLblSemibold14-focus,
h1[kw].sknLblSemibold14-focus,
h2[kw].sknLblSemibold14-focus,
h3[kw].sknLblSemibold14-focus,
h4[kw].sknLblSemibold14-focus,
h5[kw].sknLblSemibold14-focus,
h6[kw].sknLblSemibold14-focus,
div[kw].sknLblSemibold14-focus,
span[kw].sknLblSemibold14-focus,
p[kw].sknLblSemibold14-focus {
    font: normal 400 14.1px WorkSans-SemiBold;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblSemibold18,
[kw].sknLblSemibold18-hover,
label[kw].sknLblSemibold18-focus,
h1[kw].sknLblSemibold18-focus,
h2[kw].sknLblSemibold18-focus,
h3[kw].sknLblSemibold18-focus,
h4[kw].sknLblSemibold18-focus,
h5[kw].sknLblSemibold18-focus,
h6[kw].sknLblSemibold18-focus,
div[kw].sknLblSemibold18-focus,
span[kw].sknLblSemibold18-focus,
p[kw].sknLblSemibold18-focus {
    font: normal 400 18.1px WorkSans-SemiBold;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblStrip,
[kw].sknLblStrip-hover,
label[kw].sknLblStrip-focus,
h1[kw].sknLblStrip-focus,
h2[kw].sknLblStrip-focus,
h3[kw].sknLblStrip-focus,
h4[kw].sknLblStrip-focus,
h5[kw].sknLblStrip-focus,
h6[kw].sknLblStrip-focus,
div[kw].sknLblStrip-focus,
span[kw].sknLblStrip-focus,
p[kw].sknLblStrip-focus {
    font: normal normal 11.2px Helvetica;
    color: #4b88f1;
    background-color: #4b88f1;
}

.sknLblTimeStamp,
[kw].sknLblTimeStamp-hover,
label[kw].sknLblTimeStamp-focus,
h1[kw].sknLblTimeStamp-focus,
h2[kw].sknLblTimeStamp-focus,
h3[kw].sknLblTimeStamp-focus,
h4[kw].sknLblTimeStamp-focus,
h5[kw].sknLblTimeStamp-focus,
h6[kw].sknLblTimeStamp-focus,
div[kw].sknLblTimeStamp-focus,
span[kw].sknLblTimeStamp-focus,
p[kw].sknLblTimeStamp-focus {
    font: normal normal 14.7px Helvetica;
    color: #8e8e8e;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblWhiteRegular14,
[kw].sknLblWhiteRegular14-hover,
label[kw].sknLblWhiteRegular14-focus,
h1[kw].sknLblWhiteRegular14-focus,
h2[kw].sknLblWhiteRegular14-focus,
h3[kw].sknLblWhiteRegular14-focus,
h4[kw].sknLblWhiteRegular14-focus,
h5[kw].sknLblWhiteRegular14-focus,
h6[kw].sknLblWhiteRegular14-focus,
div[kw].sknLblWhiteRegular14-focus,
span[kw].sknLblWhiteRegular14-focus,
p[kw].sknLblWhiteRegular14-focus {
    font: normal 400 14.1px WorkSans-Regular;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblWhiteRegular18,
[kw].sknLblWhiteRegular18-hover,
label[kw].sknLblWhiteRegular18-focus,
h1[kw].sknLblWhiteRegular18-focus,
h2[kw].sknLblWhiteRegular18-focus,
h3[kw].sknLblWhiteRegular18-focus,
h4[kw].sknLblWhiteRegular18-focus,
h5[kw].sknLblWhiteRegular18-focus,
h6[kw].sknLblWhiteRegular18-focus,
div[kw].sknLblWhiteRegular18-focus,
span[kw].sknLblWhiteRegular18-focus,
p[kw].sknLblWhiteRegular18-focus {
    font: normal 400 18.1px WorkSans-Regular;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknSampleRowTemplate,
div.sknSampleRowTemplate-hover,
div[kw].sknSampleRowTemplate-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSampleSectionHeaderTemplate,
div.sknSampleSectionHeaderTemplate-hover,
div[kw].sknSampleSectionHeaderTemplate-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSectionHeaderLabelSkin,
[kw].sknSectionHeaderLabelSkin-hover,
label[kw].sknSectionHeaderLabelSkin-focus,
h1[kw].sknSectionHeaderLabelSkin-focus,
h2[kw].sknSectionHeaderLabelSkin-focus,
h3[kw].sknSectionHeaderLabelSkin-focus,
h4[kw].sknSectionHeaderLabelSkin-focus,
h5[kw].sknSectionHeaderLabelSkin-focus,
h6[kw].sknSectionHeaderLabelSkin-focus,
div[kw].sknSectionHeaderLabelSkin-focus,
span[kw].sknSectionHeaderLabelSkin-focus,
p[kw].sknSectionHeaderLabelSkin-focus {
    font: normal bold 20.0px Helvetica;
    background-color: rgba(148, 1, 148, 0.0);
}

.slDynamicNotificationForm,
div.slDynamicNotificationForm-hover,
div[kw].slDynamicNotificationForm-focus {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slFSbox,
div.slFSbox-hover,
div[kw].slFSbox-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slFbox,
div.slFbox-hover,
div[kw].slFbox-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slFlxWhiteBorderGrey,
div.slFlxWhiteBorderGrey-hover,
div[kw].slFlxWhiteBorderGrey-focus {
    border: 2px solid #e6e6e6;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #000000;
    background-color: #ffffff;
}

.slForm,
div.slForm-hover,
div[kw].slForm-focus {
    background-color: #ffffff;
}

.slImage,
div.slImage-hover,
div[kw].slImage-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slSplashiOS,
div.slSplashiOS-hover,
div[kw].slSplashiOS-focus {
    background-color: #000000;
}

.slStaticNotificationForm,
div.slStaticNotificationForm-hover,
div[kw].slStaticNotificationForm-focus {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slTitleBar,
div.slTitleBar-hover,
div[kw].slTitleBar-focus {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

.slWatchForm,
div.slWatchForm-hover,
div[kw].slWatchForm-focus {
    background-color: #000000;
}

.sliPhoneSegmentHeader,
div.sliPhoneSegmentHeader-hover,
div[kw].sliPhoneSegmentHeader-focus {
    margin: 0px;
    border-bottom: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #a7a7a7;
}

.sliPhoneSegmentHeader,
div.sliPhoneSegmentHeader-hover,
div[kw].sliPhoneSegmentHeader-focusgrp {
    background-color: #a7a7a7;
    border: 0px solid #000000;
    color: #000000;
}

.sliPhoneSegmentHeader,
div.sliPhoneSegmentHeader-hover,
div[kw].sliPhoneSegmentHeader-focuspg {
    border: 0px solid #000000;
}